{
  "action": {
    "default_title": "Twine",
    "default_popup": "ui/popup/popup.html"
  },
  "options_page": "ui/options/options.html",
  "content_scripts": [
    {
      "js": [
        "lib/fuse.js",
        "content/common.js",
        "content/sap/ui5/faker.js",
        "content/sap/is/fetch.js",
        "content/sap/is/core.js",
        "content/sap/is/ci/locationQuickAccess.js",
        "content/sap/is/ci/integrationContentQuickAccess.js",
        "content/sap/is/ci/decoration.js",
        "content/sap/is/ci/unlock.js",
        "content/sap/is/ci/documentation.js"
      ],
      "css": [
        "util/ci.css",
        "util/radial.css"
      ],
      "matches": [
        "https://*.hana.ondemand.com/shell/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "content/common.js",
        "content/sap/misc/cloudStatus.js"
      ],
      "matches": [
        "https://www.sap.com/about/trust-center/cloud-service-status*"
      ],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 3,
  "name": "Twine",
  "permissions": [
    "storage",
    "webRequest",
    "clipboardWrite"
  ],
  "version": "2024.9.10.1",
  "icons": {
    "16": "images/logo/logo-16.png",
    "32": "images/logo/logo-32.png",
    "48": "images/logo/logo-48.png",
    "128": "images/logo/logo-128.png"
  },
  "background": {
    "service_worker": "service_worker/service_worker.js",
    "type": "module"
  },
  "web_accessible_resources": [{
      "resources": [ "util/defaultConfig.json" ],
      "matches": [ "https://*.hana.ondemand.com/*", "https://www.sap.com/*", "https://learning.sap.com/*" ]
    }
  ],
  "host_permissions": [
    "https://help.sap.com/*",
    "https://*.hana.ondemand.com/*"
  ]
}